[DEFAULT]
local_ip = 172.16.0.2/24
local_mtu = 8938
local_interface = eth1
undercloud_public_host = 10.1.0.11
undercloud_admin_host = 172.16.0.4
container_images_file = /home/stack/containers-prepare-parameter.yaml
undercloud_debug = true
undercloud_hostname = undercloud-osp162.hextupleo.lab
overcloud_domain_name = hextupleo.lab
undercloud_nameservers = 10.9.71.7
undercloud_ntp_servers = 10.9.71.7
enabled_hardware_types = ipmi,redfish,ilo,idrac,fake-hardware,manual-management
enabled_raid_interfaces = agent,idrac,no-raid
custom_env_files = /home/stack/templates/undercloud_custom_env.yaml
clean_nodes = true
net_config_override = /home/stack/undercloud-os-net-config.yaml

[ctlplane-subnet]
gateway = 172.16.0.2
cidr = 172.16.0.0/24
masquerade = true
dhcp_start = 172.16.0.10
dhcp_end = 172.16.0.59
inspection_iprange = 172.16.0.60,172.16.0.99

